<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <Button
        android:id="@+id/btnRetrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnUpload"
        android:layout_alignBottom="@+id/btnUpload"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="@drawable/retrieve_btn"
        android:clickable="true"
        android:onClick="shareClick" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/upload_btn"
        android:clickable="true"
        android:onClick="shareClick" />

</RelativeLayout>